
————————————————————————————————————————————————————————————


【☆☆☆】
「再来月末、来月末、月末、再来週末、来週末、週末」の対応
12月中に「1月」と指定すると、来年ではなくその年の「1月」が指定されてしまう問題を解決

【☆☆】
朝、昼、夜をユーザーの好きな時間に変更できるようにする
メモに「created by ReminderAssistant」を追加する設定を実装
テキストフィールドにフォーカスが当たったときのカクツキ修正。(おそらくは、ビューが一瞬で消えてそこからキーボードが表示されるのが原因)
作成履歴の追加
朝、昼、夜をユーザーの好きな時間に変更できるようにする
期限なしのリマインダー作成も許可する？

【☆】
リマインダーへのアクセスが未許可のときに、リマインダーを作成しようとすると、アクセス許可を求めるアラートが表示され、システム設定へ遷移することができる。そこでリマインダーへのアクセスを許可し、アプリ画面に戻ったときは、入力内容が全て消えてしまっている。さらに、SettingViewからシステム設定に遷移し戻ってきた場合は、ReminderViewに画面が切り替わってしまう。


————————————————————————————————————————————————————————————


【備忘録&注意事項】
リマインダーへのアクセス許可を取る前にリマインダー等を作成することはできない。
info.plistでapperanceをダークに変更


【General】
・「Identity」→「App Category」を「Utilities」に変更
Info
「Privacy - Reminders Usage Description」を追加
・「App Category」に「Utilities」を追加
・「Development localization」を「Japan」に変更


【アプリ公開にあたって参考にしたサイト一覧】
https://tech.amefure.com/swift-appstore-public
https://zenn.dev/moutend/articles/feebf0120dce6e6426fa

【アップデートにあたって参考にしたサイト一覧】
https://tech.amefure.com/swift-appstore-public-version-up


【バージョンアップの参考】
1.0 → 2.0 : メジャーバージョン（大規模な改修の場合）
1.0 → 1.1 : マイナーバージョン（中規模な改修の場合）
1.0 → 1.0.1 : メンテナンスバージョン（小規模な改修の場合）
※ Buildはよくわからないが変更しなければならないようなので、アップデートするごとに１を足していくことにする。(2022年11月27日)

【提出するスクリーンショットの参考】
5.5インチ → 8 Plus
6.5インチ → 11 Pro Max
6.7インチ → 13 Pro Max (うまくいかないかも)
12.9インチ → iPad Pro 2nd, iPad Pro 6th

————————————————————————————————————————————————————————————



