
————————————————————————————————————————————————————————————


【☆☆☆】
アクセス許可を起動時にもらう(それとリマインダーの作成先のビューを出現させようとしたとき、アクセス許可がないと表示できないので、そこでも許可どり)
月末と週末って対応してたっけ？

【☆☆】
朝、昼、夜をユーザーの好きな時間に変更できるようにする
メモに「created by ReminderAssistant」を追加する設定を実装
テキストフィールドにフォーカスが当たったときのカクツキ修正。(おそらくは、ビューが一瞬で消えてそこからキーボードが表示されるのが原因)
作成履歴の追加
朝、昼、夜をユーザーの好きな時間に変更できるようにする

【☆】



————————————————————————————————————————————————————————————


【備忘録&注意事項】
リマインダーへのアクセス許可を取る前にリマインダー等を作成することはできない。
info.plistでapperanceをダークに変更


【General】
・「Identity」→「App Category」を「Utilities」に変更
Info
「Privacy - Reminders Usage Description」を追加
・「App Category」に「Utilities」を追加
・「Development localization」を「Japan」に変更


【アプリ公開にあたって参考にしたサイト一覧】
https://tech.amefure.com/swift-appstore-public
https://zenn.dev/moutend/articles/feebf0120dce6e6426fa

————————————————————————————————————————————————————————————
